# Painting Application frontend
> This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

> Production env
### `yarn build`
### `yarn start`

> Development env
### `yarn dev`

> The backend source code is [here](https://gitlab.com/Snigdha-9/My_painting/-/tree/main/api)

## Requirements
- Add a .env file with all required env variables on .env.local

